; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:prod]
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
extra_scripts = 
	pre:tools/version_increment_pre.py
	post:tools/build.py

[env:debug]
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
	-DDEBUG
extra_scripts = 
	pre:tools/version_increment_pre.py
	post:tools/debug_build.py